@import (less) "../../../bettertext.less";

.bettertext-settings() {
    //settings
    @fz: 14px;                         // default font-size in pixels
    @rythm: 20px;                      // vertical rythm = line-height in pixels
    @fz-small: 12px;                   // smaller font-size (em)
    @linel: 50rem;                     // max-width for text (em or rem)
    @font-body: sans-serif;            // body
    @font-headers: sans-serif;         // headers
    @font-code: monospace, monospace;  // code (duplication is intentional)
    @scale1: 1.150;                    // header size multiplier for small screens
    @scale2: 1.250;                    // header size multiplier for large screens

    // margins for body, articles and sections
    @space-around: ~"calc(24px + 3vw) calc(10px + 4vw)";

    // breakpoint to switch from 'mobile' to 'desktop'
    @bettertext-breakpoint: ~"(min-width: 768px)";

    //@onerem: 14;

    //@lh: 3;
    //@h1-mt: 44px;

    //body {
    //    color: red;
    //}
}
